prontera,160,182,5	script	Deleter2	51,{
	mes "Input item ID";
	next;
	input @nameid;
	mes "Amount?";
	next;
	input @amount;
	mes "Identified?";
	next;
	input @iden;
	mes "How many times refined?";
	next;
	input @ref;
	mes "Attribute?";
	next;
	input @attr;
	mes "4 cards (one after another):";
	next;
	input @c1;
	input @c2;
	input @c3;
	input @c4;
	mes "Your command is:";
	mes "delitem2 "+@nameid+","+@amount+","+@iden+","+@ref+","+@attr+","+@c1+","+@c2+","+@c3+","+@c4;
	next;
	delitem2 @nameid,@amount,@iden,@ref,@attr,@c1,@c2,@c3,@c4;
	mes "And here is the moment when Your item should disappear :P";
	close;
}