
prontera,161,181,6	script	GetEquipID Sample	105,{
   	mes "[GetEquipID Sample]";
	mes " GetEquipID(01) : " + getequipid(1);
	mes " GetEquipID(02) : " + getequipid(2);
	mes " GetEquipID(03) : " + getequipid(3);
	mes " GetEquipID(04) : " + getequipid(4);
	mes " GetEquipID(05) : " + getequipid(5);
	mes " GetEquipID(06) : " + getequipid(6);
	mes " GetEquipID(07) : " + getequipid(7);
	mes " GetEquipID(08) : " + getequipid(8);
	mes " GetEquipID(09) : " + getequipid(9);
	mes " GetEquipID(10) : " + getequipid(10);
        close;
        end;
}
