// eAthena Special NPC

// PCLoginEvent NPC (davidsiaw)
//==============================================================================
// How it works:
// When a player logs in, the NPC will run as if he just clicked it. Which means
// if the script is like this:
//
// [code]
// prontera,0,0,0	script	OnPCLoginEvent	-1,{
//	mes "lmao";
//	close;
// }
// [/code]
// 
// every player who logs in will receive a message 'lmao' in their face as soon
// as they can see the map.
//-----------------------------------------------------------------------------
// Note:
// 1) This NPC will only run if its name is 'PCLoginEvent'
// 2) I made it invisible because you don't need to see it. Its an abstract NPC
// 3) If you don't want it, simply delete it
// 4) If you have more than one PCLoginEvent NPC, strange things will happen.
// 5) You can put this script in ANY file.
// 6) I put an end; there because that just makes it do nothing.
// 7) Modify this script to your liking and give your players a surprise
// 8) Remember: IT RUNS LIKE A NORMAL NPC. BUT THE ONLY WAY TO 'CLICK' IT IS BY
//              LOGGING ON
// 9) There are 2 ways to use this - check the examples below!

//
// The 1st type -- with 'event_script_type' set to 0
//
prontera,0,0,0	script	OnPCLoginEvent	-1,{
	end;
}

//
// The 2nd type -- with 'event_script_type' set to 1
//
prontera,155,175,0	script	An NPC	46,{
	close;
OnPCLoginEvent:
	// this part will run
	close;
}

prontera,156,176,0	script	Another NPC	46,{
	close;
OnPCLoginEvent:
	// this part runs AS WELL
	close;
}