// Homunculus Skill Tree Database
//
// Structure of Database:
// Class,SkillID,MaxLv[,JobLevel],Prerequisite SkillID1,Prerequisite SkillLv1,PrereqSkillID2,PrereqSkillLv2,PrereqSkillID3,PrereqSkillLv3,PrereqSkillID4,PrereqSkillLv4,PrereqSkillID5,PrereqSkillLv5 //SKILLNAME#Skill Name#
//
// 01. Class                    Homunculus ID.
// 02. SkillID                  Skill ID of the homunuculus skill.
// 03. MaxLv                    Maximum level of the homunuculus skill.
// 04. JobLevel                 Job level required for the skill to become available (optional, reserved, not used by server).
// 05. Prerequisite SkillID     Homunculus skill required for the skill to become available.
// 06. Prerequisite SkillLv     Level of the required homunculus skill.
// ...
//
// NOTE: MAX_PC_SKILL_REQUIRE (typically 5) ID/Lv pairs must be specified.

//Lif
6001,8001,5,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6001,8002,5,8001,3,0,0,0,0,0,0,0,0 //HLIF_AVOID
6001,8003,5,8001,5,0,0,0,0,0,0,0,0 //HLIF_BRAIN
//Amistr
6002,8005,5,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6002,8006,5,8005,5,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6002,8007,5,8006,3,0,0,0,0,0,0,0,0 //HAMI_SKIN
//Filir
6003,8009,5,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6003,8010,5,8009,3,0,0,0,0,0,0,0,0 //HFLI_FLEET
6003,8011,5,8010,3,0,0,0,0,0,0,0,0 //HFLI_SPEED
//Vanilmirth
6004,8013,5,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6004,8014,5,8013,3,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6004,8015,5,8013,5,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT
//Lif2
6005,8001,5,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6005,8002,5,8001,3,0,0,0,0,0,0,0,0 //HLIF_AVOID
6005,8003,5,8001,5,0,0,0,0,0,0,0,0 //HLIF_BRAIN
//Amistr2
6006,8005,5,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6006,8006,5,8005,5,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6006,8007,5,8006,3,0,0,0,0,0,0,0,0 //HAMI_SKIN
//Filir2
6007,8009,5,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6007,8010,5,8009,3,0,0,0,0,0,0,0,0 //HFLI_FLEET
6007,8011,5,8010,3,0,0,0,0,0,0,0,0 //HFLI_SPEED
//Vanilmirth2
6008,8013,5,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6008,8014,5,8013,3,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6008,8015,5,8013,5,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT
//Lif_H
6009,8001,5,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6009,8002,5,8001,3,0,0,0,0,0,0,0,0 //HLIF_AVOID
6009,8003,5,8001,5,0,0,0,0,0,0,0,0 //HLIF_BRAIN
6009,8004,3,0,0,0,0,0,0,0,0,0,0 //HLIF_CHANGE
//Amistr_H
6010,8005,5,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6010,8006,5,8005,5,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6010,8007,5,8006,3,0,0,0,0,0,0,0,0 //HAMI_SKIN
6010,8008,3,0,0,0,0,0,0,0,0,0,0 //HAMI_BLOODLUST
//Filir_H
6011,8009,5,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6011,8010,5,8009,3,0,0,0,0,0,0,0,0 //HFLI_FLEET
6011,8011,5,8010,3,0,0,0,0,0,0,0,0 //HFLI_SPEED
6011,8012,3,0,0,0,0,0,0,0,0,0,0 //HFLI_SBR44
//Vanilmirth_H
6012,8013,5,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6012,8014,5,8013,3,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6012,8015,5,8013,5,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT
6012,8016,3,0,0,0,0,0,0,0,0,0,0 //HVAN_EXPLOSION
//Lif2_H
6013,8001,5,0,0,0,0,0,0,0,0,0,0 //HLIF_HEAL
6013,8002,5,8001,3,0,0,0,0,0,0,0,0 //HLIF_AVOID
6013,8003,5,8001,5,0,0,0,0,0,0,0,0 //HLIF_BRAIN
6013,8004,3,0,0,0,0,0,0,0,0,0,0 //HLIF_CHANGE
//Amistr2_H
6014,8005,5,0,0,0,0,0,0,0,0,0,0 //HAMI_CASTLE
6014,8006,5,8005,5,0,0,0,0,0,0,0,0 //HAMI_DEFENCE
6014,8007,5,8006,3,0,0,0,0,0,0,0,0 //HAMI_SKIN
6014,8008,3,0,0,0,0,0,0,0,0,0,0 //HAMI_BLOODLUST
//Filir2_H
6015,8009,5,0,0,0,0,0,0,0,0,0,0 //HFLI_MOON
6015,8010,5,8009,3,0,0,0,0,0,0,0,0 //HFLI_FLEET
6015,8011,5,8010,3,0,0,0,0,0,0,0,0 //HFLI_SPEED
6015,8012,3,0,0,0,0,0,0,0,0,0,0 //HFLI_SBR44
//Vanilmirth2_H
6016,8013,5,0,0,0,0,0,0,0,0,0,0 //HVAN_CAPRICE
6016,8014,5,8013,3,0,0,0,0,0,0,0,0 //HVAN_CHAOTIC
6016,8015,5,8013,5,0,0,0,0,0,0,0,0 //HVAN_INSTRUCT
6016,8016,3,0,0,0,0,0,0,0,0,0,0 //HVAN_EXPLOSION
