// Forbidden Skills Database
//
// Structure of Database:
// SkillID,Flag
//
// Legend for 'Flag' field (bitmask):
//  1 = Cannot be used in normal maps
//  2 = Cannot be used in PvP maps (use this instead of 1 for PK-mode servers)
//  4 = Cannot be used in GvG maps
//  8 = Cannot be used in Battleground maps
//  16 = Cannot be cloned (clones will not copy this skill)
//  Restricted zones - they're configured by 'restricted <number>' mapflag
//  32 = Cannot be used in zone 1 maps
//  64 = Cannot be used in zone 2 maps
//  128 = Cannot be used in zone 3 maps
//  256 = Cannot be used in zone 4 maps
//  512 = Cannot be used in zone 5 maps
//  1024 = Cannot be used in zone 6 maps
//  2048 = Cannot be used in zone 7 maps
//
// Example:
// 8,6 = Endure cannot be used in PvP and GvG maps (2+4)

//PVP
1013,2	//BS_GREED

//GVG
26,4	//AL_TELEPORT
27,4	//AL_WARP
87,4	//WZ_ICEWALL
150,4	//TF_BACKSLIDING
219,4	//RG_INTIMIDATE
336,4	//WE_CALLPARTNER
361,4	//HP_ASSUMPTIO
362,4	//HP_BASILICA
395,4	//CG_MOONLIT
409,4	//WE_CALLPARENT
410,4	//WE_CALLBABY
491,4	//CR_CULTIVATION
530,4	//NJ_KIRIKAGE
691,4	//CASH_ASSUMPTIO
1013,2048	//BS_GREED

//BATTLEGROUND
26,8	//AL_TELEPORT
27,8	//AL_WARP
87,8	//WZ_ICEWALL
150,8	//TF_BACKSLIDING
219,8	//RG_INTIMIDATE
264,8	//MO_BODYRELOCATION
336,8	//WE_CALLPARTNER
361,8	//HP_ASSUMPTIO
362,8	//HP_BASILICA
395,8	//CG_MOONLIT
409,8	//WE_CALLPARENT
410,8	//WE_CALLBABY
491,8	//CR_CULTIVATION
411,8	//TK_RUN
426,8	//TK_HIGHJUMP
427,8	//SG_FEEL
428,8	//SG_SUN_WARM
429,8	//SG_MOON_WARM
430,8	//SG_STAR_WARM
431,8	//SG_SUN_COMFORT
432,8	//SG_MOON_COMFORT
433,8	//SG_STAR_COMFORT
434,8	//SG_HATE
435,8	//SG_SUN_ANGER
436,8	//SG_MOON_ANGER
437,8	//SG_STAR_ANGER
438,8	//SG_SUN_BLESS
439,8	//SG_MOON_BLESS
440,8	//SG_STAR_BLESS
530,8	//NJ_KIRIKAGE
691,8	//CASH_ASSUMPITO

//mixed
488,3	//CG_HERMODE

//Clone Forbidden/pointless skills
77,16	//PR_TURNUNDEAD
79,16	//PR_MAGNUS

//Zone 1 - Aldebaran Turbo Track
8,32	//SM_ENDURE
26,32	//AL_TELEPORT
27,32	//AL_WARP
35,32	//AL_CURE
51,32	//TF_HIDING
87,32	//WZ_ICEWALL
135,32	//AS_CLOAKING
219,32	//RG_INTIMIDATE
264,32	//MO_BODYRELOCATION
357,32	//LK_CONCENTRATION
359,32	//LK_BERSERK
362,32	//HP_BASILICA
389,32	//ST_CHASEWALK
395,32	//CG_MOONLIT

//Zone 2 - Jail
421,64	//TK_JUMPKICK
426,64	//TK_HIGHJUMP

//Zone 3 - Izlude Battle Arena
219,128 //RG_INTIMIDATE
26,128	//AL_TELEPORT

//Zone 4 - WoE:SE
426,256 //TK_HIGHJUMP
290,256	//SA_ABRACADABRA

//Zone 5 - Sealed Shrine
12,512	//MG_SAFETYWALL
26,512	//AL_TELEPORT
219,512	//RG_INTIMIDATE
361,512	//HP_ASSUMPTIO
691,512	//CASH_ASSUMPTIO

//Zone 6 - Endless Tower, Orc's Memory, Nidhoggur's Nest
26,1024	//AL_TELEPORT
87,1024	//WZ_ICEWALL
219,1024	//RG_INTIMIDATE
405,1024	//PF_SPIDERWEB
674,1024	//NPC_EXPULSION

//Zone 7 - Towns
232,2048	//AM_CANNIBALIZE
233,2048	//AM_SPHEREMINE
491,2048	//CR_CULTIVATION
1013,2048	//BS_GREED
