//===== eAthena Script ======================================= 
//= Kafra Express - NPC definitions
//===== By: ================================================== 
//= Skotlex 
//===== Current Version: ===================================== 
//= 2.7
//===== Compatible With: ===================================== 
//= Any eAthena Version with function support; RO Episode 8+ (LightHalzen)
//===== Description: ========================================= 
//= Part of the Kafra Express Script Package.
//= Here is where the npcs are defined.
//===== Additional Comments: ================================= 
//= To define your own Kafra, keep in mind the order and meaning
//= of the arguments for the main function.
//= 2.8 Replaced '::' with '#'. [L0ne_W0lf]
//============================================================ 

//This is the model for the call: Type is 0 for towns, 1 for dungeons (2 for both)
//callfunc "F_KafraExpress","NPC Name","Image File", type, "Save Map", Save X, Save Y;

//Town Kafras
alberta,113,60,5	script	Kafra Express#Alberta	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",0,"alberta",116,57;
}

aldebaran,133,124,5	script	Kafra Express#AlDeBaran	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",2,"aldebaran",139,131;
}

amatsu,201,80,8	script	Kafra Express#Amatsu	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",0,"amatsu",197,81;
}

ayothaya,195,160,8	script	Kafra Express#Ayothaya	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",0,"ayothaya",194,173;
}

comodo,190,153,5	script	Kafra Express#Comodo	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",0,"comodo",189,166;
}

geffen,121,62,8	script	Kafra Express#Geffen	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",0,"geffen",119,56;
}

gonryun,169,188,2	script	Kafra Express#GonRyun	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",2,"gonryun",168,199;
}

einbech,143,243,3	script	Kafra Express#Einbech	860,{
	callfunc "F_KafraExpress","Kafra Express","kafra_08",0,"einbech",157,250;
}

einbroch,58,207,4	script	Kafra Express#Einbroch	860,{
	callfunc "F_KafraExpress","Kafra Express","kafra_08",0,"einbroch",64,184;
}

hugel,101,117,1	script	Kafra Express#Hugel	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",0,"hugel",102,109;
}

izlude,136,94,2	script	Kafra Express#Izlude	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",0,"izlude",147,99;
}

jawaii,208,217,7	script	Kafra Express#Jawaii	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",0,"jawaii",213,209;
}

lighthalzen,165,106,3	script	Kafra Express#Light	861,{
	callfunc "F_KafraExpress","Kafra Express","kafra_09",0,"lighthalzen",152,106;
}

louyang,220,123,3	script	Kafra Express#LouYang	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",0,"louyang",221,128;
}

xmas,148,126,4	script	Kafra Express#Lutie	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",0,"xmas",149,117;
}

morocc,154,97,3	script	Kafra Express#Morocc	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",0,"morocc",156,91;
}

niflheim,196,192,3	script	Kafra Express#Niflheim	791,{
	callfunc "F_KafraExpress","Kafra Express","",3,"niflheim",194,185;
}

payon,152,181,5	script	Kafra Express#Payon	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",0,"payon",162,182;
}

prontera,147,177,7	script	Kafra Express#Prontera	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",0,"prontera",156,195;
}

rachel,138,147,4	script	Kafra Express#Rachel	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",0,"rachel",128,146;
}

umbala,89,159,4	script	Kafra Express#Umbala	860,{
	callfunc "F_KafraExpress","Kafra Express","kafra_08",0,"umbala",91,159;
}

yuno,159,87,5	script	Kafra Express#Yuno	861,{
	callfunc "F_KafraExpress","Kafra Express","kafra_09",0,"yuno",159,52;
}

//Dungeon Kafras
//Abyss Lake
hu_fild05,170,305,7	script	Kafra Express#D_Abyss	861,{
	callfunc "F_KafraExpress","Kafra Express","kafra_09",1,"hu_fild05",160,302;
}

//Amatsu D
ama_in02,115,184,6	script	Kafra Express#D_Amatsu	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"ama_in02",118,184;
}

//AntHell North
moc_fild04,208,323,1	script	Kafra Express#D_Anthell1	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",1,"moc_fild04",207,332;
}

//AntHell South
moc_fild15,251,243,3	script	Kafra Express#D_Anthell2	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",1,"moc_fild15",246,251;
}

//Ayothaya Dungeon
ayo_fild02,289,144,3	script	Kafra Express#D_Ayothaya	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"ayo_fild02",289,155;
}

//Byalan Island
izlu2dun,101,82,7	script	Kafra Express#D_Byalan	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"izlu2dun",112,84;
}

//Comodo East Cave
cmd_fild01,33,321,4	script	Kafra Express#D_ComodoE	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",1,"cmd_fild01",34,325;
}

//Comodo West Cave
comodo,31,218,4	script	Kafra Express#D_ComodoW	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",1,"comodo",32,209;
}

//Comodo North Cave
comodo,182,347,2	script	Kafra Express#D_ComodoN	721,{
	callfunc "F_KafraExpress","Kafra Express","kafra_07",1,"comodo",180,352;
}

//Coal Mines
mjolnir_02,83,364,4	script	Kafra Express#D_Coal	861,{
	callfunc "F_KafraExpress","Kafra Express","kafra_09",1,"mjolnir_02",89,358;
}

//Culvert
prt_fild05,275,219,5	script	Kafra Express#D_Culvert	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"prt_fild05",274,208;
}

//Gefenia
gefenia01,56,171,6	script	Kafra Express#D_Gefenia1	861,{
	callfunc "F_KafraExpress","Kafra Express","kafra_09",1,"gefenia01",59,169;
}

//Geffen Dungeon
gef_tower,156,33,3	script	Kafra Express#D_Geffen	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"gef_tower",147,35;
}

//GH: Church
glast_01,193,136,5	script	Kafra Express#D_GHChurch	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01",206,136;
}

//GH: Castle
glast_01,200,350,4	script	Kafra Express#D_GHCastle	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01",200,347;
}

//GH: Staircase
glast_01,58,103,7	script	Kafra Express#D_GHStair	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01",62,107;
}

//GH: Chivalry
glast_01,62,198,6	script	Kafra Express#D_GHChiv	791,{
	callfunc "F_KafraExpress","Kafra Express","",1,"glast_01",69,193;
}

//Ice Dungeon
ra_fild01,225,324,5	script	Kafra Express#D_IceDun	861,{
	callfunc "F_KafraExpress","Kafra Express","kafra_09",1,"ra_fild01",244,326;
}

//Kiehl Machine Doll Factory
yuno_fild08,72,184,4	script	Kafra Express#D_Khiel	860,{
	callfunc "F_KafraExpress","Kafra Express","kafra_08",1,"yuno_fild08",67,182;
}

//LightHalzen Rekkenber (Sewer Entrance)
lighthalzen,311,293,17	script	Kafra Express#D_Lhz	860,{
	callfunc "F_KafraExpress","Kafra Express","kafra_08",1,"lighthalzen",301,286;
}

//LightHalzen Rekkenber (Rekkenber Entrance)(
//lighthalzen,69,57,7	script	Kafra Express#D_Lhz	860,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_08",1,"lighthalzen",78,57;
//}

//Juperos
jupe_cave,45,55,5	script	Kafra Express#D_Juperos	860,{
	callfunc "F_KafraExpress","Kafra Express","kafra_08",1,"jupe_cave",45,48;
}

//Laberynth
prt_fild01,143,365,3	script	Kafra Express#D_Maze	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"prt_fild01",136,361;
}

//LouYang D
louyang,35,276,6	script	Kafra Express#D_Louyang	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"louyang",41,267;
}

//Magma D
yuno_fild03,34,143,5	script	Kafra Express#D_Magma	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"yuno_fild03",35,135;
}

//Odin Temple
odin_tem01,100,149,2	script	Kafra Express#D_Odin	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"odin_tem01",100,142;
}

//Orc D North
in_orcs01,24,165,5	script	Kafra Express#D_OrcsN	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"in_orcs01",34,165;
}

//Orc D South
in_orcs01,103,99,5	script	Kafra Express#D_OrcsS	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"in_orcs01",112,99;
}

//Payon D 
pay_arche,38,138,6	script	Kafra Express#D_Payon	112,{
	callfunc "F_KafraExpress","Kafra Express","kafra_06",1,"pay_arche",41,133;
}

//Pyramids D 
moc_ruins,60,166,5	script	Kafra Express#D_Pyramid	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"moc_ruins",62,162;
}

//Rachel Temple
ra_temin,268,325,5	script	Kafra Express#D_Rachel	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"ra_temin",284,325;
}

//Sphinx D
moc_fild19,106,97,8	script	Kafra Express#D_Sphinx	115,{
	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"moc_fild19",107,100;
}

//Sunken Ship
alb2trea,75,101,5	script	Kafra Express#D_Sunken	114,{
	callfunc "F_KafraExpress","Kafra Express","kafra_04",1,"alb2trea",87,103;
}

//Thanatos Tower
tha_scene01,139,194,0	script	Kafra Express#D_Thanatos	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"tha_scene01",132,220;
}

//Toy Factory
xmas,138,307,6	script	Kafra Express#D_Toy	116,{
	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"xmas",144,306;
}

//Turtle Cave Entrance
tur_dun01,147,237,6	script	Kafra Express#D_TCave	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"tur_dun01",155,234;
}

//Turtle Island Entrance
tur_dun01,148,54,6	script	Kafra Express#D_TIsland	113,{
	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"tur_dun01",153,47;
}

//Umbala D
umbala,120,284,3	script	Kafra Express#D_Umbala	117,{
	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"umbala",113,282;
}

//Guild War Kafras: Disabled by Default!

//Al De Baran Guild Grounds
//alde_gld,156,165,3	script	Kafra Express#G_AlDeBaran	116,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_02",1,"alde_gld",156,157;
//}

//Geffen Guild Grounds
//gef_fild13,237,182,6	script	Kafra Express#G_Geffen	113,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_05",1,"gef_fild13",231,181;
//}

//Payon Guild Grounds
//pay_gld,243,172,6	script	Kafra Express#G_Payon	117,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_01",1,"pay_gld",243,178;
//}

//Prontera Guild Grounds
//prt_gld,127,163,5	script	Kafra Express#G_Prontera	115,{
//	callfunc "F_KafraExpress","Kafra Express","kafra_03",1,"prt_gld",129,170;
//}
