//===== eAthena Script =======================================
//= Poring Track Warpers
//===== By: ==================================================
//= erKURITA
//===== Current Version: =====================================
//= 0.0000000000000002
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= 0.0000000000000002 Removed Duplicates [Silent]
//============================================================
//| Warp-in npcs
hugel,58,72,5	script	Yan#track1	86,{
//callfunc "P_TrackEnt",npcname,map name;
callfunc "P_TrackEnt","[Yan]","p_track01";
end;
}
hugel,62,68,1	script	Yalmire#track1	86,{
//callfunc "P_TrackEnt",npcname,map name;
callfunc "P_TrackEnt","[Yalmire]","p_track02";
end;
}

//| Warp-out npcs

p_track01,76,36,2	script	Yan#track2	86,{
end;
}

p_track02,76,36,2	script	Yalmire#track2	86,{
end;
}

function	script	P_TrackEnt	{

mes getarg(0);
mes "Hi "+strcharinfo(0)+", Welcome to the Poring Track!";
menu "Information",-,"I want to try it",L_Try,"Not today thanks",L_End;
		next;
		mes getarg(0);
		mes "Bla blah, so fun";
		close;
	L_Try:
		next;
		mes getarg(0);
		mes "Ok, the entrance fee is 500z, would you like to go in?";
		menu "Yes Please",-,"No Thanks",L_End2;
				if (Zeny < 500) {
					next;
					mes getarg(0);
					mes "Sorry but you ain't got 500z, you can't enter";
					close;
				} else
				next;
				mes getarg(0);
				mes "Here we go!";
				close2;
				set Zeny,Zeny-500;
				warp getarg(1),75,41;
				end;
			L_End2:
				next;
				mes getarg(0);
				mes "Oh well, you miss it";
				close;
	L_End:
		next;
		mes getarg(0);
		mes "Ok, see you later!";
		close;
}
