//===== eAthena Script =======================================
//= Dracula X Script
//===== By: ==================================================
//= valaris (1.0)
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= eAthena RC4+
//===== Description: =========================================
//= Custom Dracula X Event
//============================================================


mag_dun02,72,182,1	script	Dracula's Coffin::Dracula_Init	-1,{

OnInit:
	set $dracula_event,0;
	end;

OnKilled:
	MapAnnounce "mag_dun02","Dracula's curse has been lifted!",bc_blue;
	set $dracula_event,0;
	initnpctimer;
	end;

OnTimer7200000:
	if($dracula_event==0) 
	stopnpctimer;
	enablenpc "Dracula_Event";
	end;
}

mag_dun02,72,182,1	script	Dracula's Coffin::Dracula_Event	801,{

	if($dracula_event==1)
	close;

	set $dracula_event,1;
	MapAnnounce "mag_dun02","Count Dracula : Who has awakened me from my slumber?",bc_blue;
	npcskilleffect 21,10,66,175;
	initnpctimer;
	end;

OnTimer500:
	npcskilleffect 21,10,74,187;
	end;

OnTimer1000:
	npcskilleffect 21,10,80,180;
	end;
	
OnTimer1500:
	npcskilleffect 21,10,79,183;
	end;

OnTimer2000:
	npcskilleffect 21,10,66,175;
	end;

OnTimer2500:
	npcskilleffect 21,10,63,186;
	end;

OnTimer3000:
	npcskilleffect 21,10,75,186;
	end;

OnTimer3500:
	npcskilleffect 21,10,75,173;
	end;

OnTimer4000:
	npcskilleffect 21,10,80,170;
	end;

OnTimer4500:
	npcskilleffect 21,10,60,179;
	end;

OnTimer5000:
	npcskilleffect 21,10,74,187;
	end;

OnTimer6000:
	npcskilleffect 21,10,69,182;
	end;

OnTimer6500:
	npcskilleffect 21,10,80,180;
	end;

OnTimer7000:
	npcskilleffect 21,10,60,179;
	end;

OnTimer7500:
	npcskilleffect 21,10,66,175;
	end;

OnTimer8000:
	npcskilleffect 21,10,80,187;
	end;

OnTimer8500:
	npcskilleffect 21,10,75,186;
	end;

OnTimer9000:
	npcskilleffect 21,10,75,173;
	end;

OnTimer9500:
	npcskilleffect 21,10,80,170;
	end;

OnTimer10000:
	npcskilleffect 21,10,63,186;
	end;

OnTimer10500:
	npcskilleffect 21,10,74,187;
	end;

OnTimer11000:
	npcskilleffect 21,10,72,182;
	monster "mag_dun02",72,182,"Count Dracula",1389,1,"Dracula_Init::OnKilled";
	stopnpctimer;
	disablenpc "Dracula_Event";
	end;
}
