//===== eAthena Script =======================================
//= HyeGun Event
//===== By: ==================================================
//= Synesthesia
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version I think
//===== Description: =========================================
//= Event similar to iRO's Christmas event when searching for Antonios.
//===== Additional Comments: =================================
//= Drink Jakada!
//============================================================

//HyeGun Mob spawning
anthell01,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0
mag_dun01,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0
alde_dun01,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0
in_sphinx1,0,0,0,0	monster	Hyegun	1512,3,180000,30000,0

//Munak Quest
pay_dun01,53,269,6	script	Munak	1026,{
if(event_hyegun==3) goto Lfinished;
mes "[^FF0000Munak^000000]";
mes "Hello, kinda strange talking to a Munak huh?";
mes "I'm a friendly Munak that wants to tell you something.";
menu "Listen to her story",Lok,"Leave",Lno;

	Lok:
	mes "[^FF0000Munak^000000]";
	mes "Well see our father ^666600HyeGun^000000 has been terrible to us Munaks.";
	mes "We would like you to get revenge for what he has done to us.";
	next;
	mes "When you find him, kill him.";
	mes "He will drop an item that you will have to bring to me to prove his death.";
	mes "Bring me ^FF00003 ^008800Yggdrasil Dew^000000 and I'll give you a reward.";
	mes "Remember, you may only do this quest ^FF00003 times.";
	menu "Info about HyeGun",Lhyeinfo,"Give her the items",Litem,"Leave",Lno;

	Lhyeinfo:
	mes "[^FF0000Munak^000000]";
	mes "- HyeGun looks like us but he's a tanish color type with long hair.";
	mes "- He's been last seen in the first level of the 4 most popular dungeons.";
	mes "He doesn't hang out here because there's so many of us.";
	mes "Anything else?";
	menu "Info about HyeGun",Lhyeinfo,"Give her the items",Litem,"Leave",Lno;

	Litem:
	mes "[^FF0000Munak^000000]";
	mes "Ahh so you've completed the task so soon?";
	mes "Good job";
	mes "Let's see if you've got the right stuff.";
	next;
	if (countitem(7141) < 3)goto Lnoitem;
	mes "Good job, here's your reward.";
	next;
	delitem 7141,3;
	getitem 617,1;
	set event_hyegun,event_hyegun+1;
	close;

	Lfinished:
	mes "[^FF0000Munak^000000]";
	mes "I'm sorry, you've already completed my task 3 times.";
	close;

	Lno:
	mes "[^FF0000Munak^000000]";
	mes "Okay then, when you feel brave enough, come on back.";
	close;

	Lnoitem:
	mes "[^FF0000Munak^000000]";
	mes "Hey, you don't have the Yggdrasil Dew.";
	mes "Come back when you've gotten 3 of them.";
	close;
}
