//===== eAthena Script =======================================
//= Quest For Iron Cain
//===== By: ==================================================
//= eA Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= Iron Cain (lower part of a full helmet)
//===== Additional Comments: =================================
//= 1.1 Fixed exploit [Lupus]
//============================================================

payon,109,118,5	script	Iron Cain Quest	76,{
	mes "[Iron Cain Quest]";
	mes "Here's what you need";
	mes "The requirements, should you be brave enough to collect them, are:";
	mes "- 200 Orcish vouchers";
	mes "- 1 Heroic Emblem";
	next;
	mes "[Iron Cain Quest]";
	mes "Are you ready for me to make this special item?";
	next;
	menu "Sure am!",-, "The requirements are unfathomable!",L_Unfathomable;

	mes "[Iron Cain Quest]";
	if(countitem(931) < 200 || countitem(968) < 1) goto L_NotEnough;
	delitem 931,200;
	delitem 968,1;
	mes "Wow!  You are brave indeed!";
	next;
	mes "[Iron Cain Quest]";
	mes "Enjoy!";
	getitem 2266,1;
	close;

L_NotEnough:
	mes ". . .I'm sorry. You don't have enough money and items.";
	mes "I can't afford to make this if you don't bring all materials needed.";
	mes "Please understand this is to benefit heroes such as yourself!";
	close;

L_Unfathomable:
	mes "[Iron Cain Quest]";
	mes "What I had to go through was more unfathomable..";
	mes "If you succeed in getting these items, you will have incredible strength!";
	close;
}