//===== eAthena Script =======================================
//= Wizard Hat Custom Quest
//===== By: ==================================================
//= Who
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Wizard Hat quest. Harmless, doesn't screw game balance.
//===== Additional Comments: =================================
//= 1.1 Reversed ingreadients and the quest result due to
//= 	treasue boxes drops fix [Lupus] 
//============================================================

geffen,126,107,5	script	Wizard Hat Dude	51,{
	mes "[Wizard Hat Dude]";
	mes "Huh! What do you want?";
	mes "Ohh, I see, you want me to make you something.";
	emotion e_what;
	next;
	mes "[Wizard Hat Dude]";
	mes "Well if you want this Wizard Hat here is a list of the items I need you to go out and get them for me:";
	mes "1 Magican Hat";
	mes "1 Bathory Card";
	mes "and 200,000z for my efforts"; 
	next;
	mes "[Wizard Hat Dude]";
	mes "Are you ready for me to make this magical item?";
	next;
	menu "Sure am!",-,"These requirements are unfathomable!",M_RIPOFF;

	mes "[Wizard Hat Dude]";
	if(countitem(5045) < 1 || countitem(4119) < 1 || Zeny < 200000) goto L_NotEnough;
	delitem 5045,1;
	delitem 4119,1;
	set Zeny,Zeny-200000;
	mes "Wow!  You are brave indeed!";
	emotion e_no1;
	next;
	mes "[Wizard Hat Dude]";
	mes "Enjoy your Wizard Hat!";
	getitem 2252,1;
	close;

L_NotEnough:
	mes ". . .I'm sorry .. You don't have enough money and items ..";
	mes "I can't afford to make this if you don't bring all materials needed.  Please understand this is to benefit heroes such as yourself!";
	emotion e_sry;
	close;

M_RIPOFF:
	mes "[Wizard Hat Dude]";
	mes "What I had to go through was more unfathomable..";
	mes "If you succeed in getting these items, you will have incredible strength!";
	emotion e_hmm;
	close;
}