//===== eAthena Script =======================================
//= Quests: Bird Nest, Lion Mask, Skeleton Manteau,
//= 		Fashion Hip Sack & Sales Banner
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.01
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= Custom quest for some RO mobile game bonus items 
//===== Additional Comments: =================================
//= 1 May, 2006
//= 1.01 translated the rest of dialogues
//============================================================

gonryun,187,140,4	script	Yakima	850,{
 mes "[Yakima]";
 mes callfunc("F_Hi");
 mes "I can make some items for you.";
 mes "They are quite rare novadays...";
 specialeffect 417;
 next;
 menu "Bird Nest",-,"Lion Mask",M_2,"Skeleton Manteau",M_3,"Fashion Hip Sack",M_4,"Sales Banner",M_5,"Leave",M_EXIT;

 mes "[Yakima]";
 mes "Oh.. it's an excellent item for any beast hunter.";
 emotion e_rock;
 next;
 mes "[Yakima]";
 mes "For the hat I'll need:";
 mes "1 Sombrero,";
 mes "920 Feathers of Birds and";
 mes "310 Bills of Birds.";
 next;
 mes "[Yakima]";
 mes "Do you have all the items?";
 next;
 menu "Yeah.",-,"Nay.",M_EXIT;
 
 if(countitem(5067) < 1 || countitem(916) < 920 || countitem(925) < 310) GOTO L_NOITEM;//Items: Sombrero, Feather_of_Birds, Bill_of_Birds,
 delitem 5067,1;//Items: Sombrero,
 delitem 916,920;//Items: Feather_of_Birds,
 delitem 925,310;//Items: Bill_of_Birds,
 getitem 5129,1;//Items: Bird_Nest,
 mes "[Yakima]";
 mes "Thank you very very much!";
 mes callfunc("F_Bye");
 close;

M_2:
 mes "[Yakima]";
 mes "Bingo! Many people are afraid of lions... to the muteness...";
 emotion e_slur;
 next;
 mes "[Yakima]";
 mes "For the hat I'll need:";
 mes "1 Tiger Mask,";
 mes "10 Tiger's Footskins,";
 mes "30 Tiger Skins and";
 mes "300 Tiger Panties.";
 next;
 mes "[Yakima]";
 mes "Do you have all the items?";
 next;
 menu "Yeah.",-,"Nay.",M_EXIT;
 
 if(countitem(5098) < 1 || countitem(1030) < 10 || countitem(1029) < 30 || countitem(7267) < 300) GOTO L_NOITEM;//Items: Tiger_Mask, Tiger_Skin, Tiger's_Footskin, Tiger_Panty,
 delitem 5098,1;//Items: Tiger_Mask,
 delitem 1030,10;//Items: Tiger's_Footskin,
 delitem 1029,30;//Items: Tiger_Skin,
 delitem 7267,300;//Items: Tiger_Panty,
 getitem 5130,1;//Items: Lion_Mask,
 mes "[Yakima]";
 mes "Thank you very very much!";
 mes callfunc("F_Bye");
 close;

M_3:
 mes "[Yakima]";
 mes "I wish I sold this filthy manteau faster...";
 mes "Guess it isn't so plain as it looks... Hmm.";
 emotion e_wah;
 next;
 mes "[Yakima]";
 mes "I'm giving it almost for free:";
 mes "10 Old Manteaus,";
 mes "3 Skull Rings,";
 mes "2 Manteau[1] and";
 mes "1 Ragamuffin Manteau.";
 next;
 mes "[Yakima]";
 mes "Do you have all the items?";
 next;
 menu "Yeah.",-,"Nay.",M_EXIT;
 
 if(countitem(2508) < 1 || countitem(2506) < 2 || countitem(2609) < 3 || countitem(7207) < 10) GOTO L_NOITEM;//Items: Ragamuffin_Manteau, Manteau_, Skull_Ring, Old_Manteau,
 delitem 2508,1;//Items: Ragamuffin_Manteau,
 delitem 2506,2;//Items: Manteau_,
 delitem 2609,3;//Items: Skull_Ring,
 delitem 7207,10;//Items: Old_Manteau,
 getitem 2511,1;//Items: Skeleton_Manteau,
 mes "[Yakima]";
 mes "Thank you very very much!";
 mes callfunc("F_Bye");
 close;

M_4:
 mes "[Yakima]";
 mes "It's a fresh style! Ancessory and a bag all in one! You'd get +2 STR... It's different from that sabby nest!";
 mes "It fits to Merchant classonly.";
 emotion e_heh;
 next;
 mes "[Yakima]";
 mes "Now my stock is full of those bags... So I'll make it from 3 flower things and a rough piece of clothes:";
 mes "3 Romantic Flowers,";
 mes "3 Fancy Flowers,";
 mes "2 Flower Rings and";
 mes "3 Pirate Bandanas.";
 next;
 mes "[Yakima]";
 mes "Do you have all the items?";
 next;
 menu "Yeah.",-,"Nay.",M_EXIT;
 
 if(countitem(2269) < 3 || countitem(2207) < 3 || countitem(2612) < 2 || countitem(2287)<3 ) GOTO L_NOITEM;//Items: Romantic_Flower, Fancy_Flower, Flower_Ring,
 delitem 2269,3;//Items: Romantic_Flower,
 delitem 2207,3;//Items: Fancy_Flower,
 delitem 2612,2;//Items: Flower_Ring,
 delitem 2287,3;//Items: Pirate_Bandana
 getitem 2641,1;//Items: Fashion_Hip_Sack,
 mes "[Yakima]";
 mes "Thank you very very much!";
 mes callfunc("F_Bye");
 close;

M_5:
 mes "[Yakima]";
 mes "Well, well, well... this sign fits any class from a certain level!";
 mes "Your foes'd be dazzled!";
 emotion e_no1;
 next;
 mes "[Yakima]";
 mes "Well... we construct it from some common items:";
 mes "1 Scarlet Dyestuffs,";
 mes "1 Orange Dyestuffs,";
 mes "2 Stop Posts,";
 mes "3 Clown Noses,";
 mes "180 Fig Leaves and";
 mes "20 Solid Peaches.";
 next;
 mes "[Yakima]";
 mes "Do you have all the items?";
 next;
 menu "Yeah.",-,"Nay.",M_EXIT;
 
 if(countitem(975) < 1 || countitem(980) < 1 || countitem(2272) < 2 || countitem(2262) < 3 || countitem(7298) < 180 || countitem(7164) < 20) GOTO L_NOITEM;//Items: Scarlet_Dyestuff, Orange_Dyestuff, Stop_Post, Clown_Nose, Fig_Leaf, Solid_Peach,
 delitem 975,1;//Items: Scarlet_Dyestuff,
 delitem 980,1;//Items: Orange_Dyestuff,
 delitem 2272,2;//Items: Stop_Post,
 delitem 2262,3;//Items: Clown_Nose,
 delitem 7298,180;//Items: Fig_Leaf,
 delitem 7164,20;//Items: Solid_Peach,
 getitem 5100,1;//Items: Sales_Banner,
 mes "[Yakima]";
 mes "Thank you very very much!";
 mes callfunc("F_Bye");
 close;

L_NOITEM:
 mes "[Yakima]";
 mes "You are lack of items. Please, get all the items.";
 emotion e_sry;
 close;

M_EXIT:
 mes "[Yakima]";
 mes callfunc("F_Bye");
 close;
}