//--------------------------------------------------------------
// eAthena atcommand configuration file.
// Originally translated by Peter Kieser <pfak@telus.net>
//--------------------------------------------------------------

// The symbol that will be used to recognize commands.
// You can set any one character except control-characters (0x00-0x1f),
// '%', '$' (party/guild chat speaking) and '/' (standard client commands).
// command_symbol represents @commands used locally
// char_symbol represents #commands used on other players.
command_symbol: @
char_symbol: #

// The following settings in this file use the format "<command name>: level(@),level(#)".
// They define the minimum GM level required to execute the associated command.
// @ = atcommand. most work only on yourself.
// # = charcommand. remote usage only. GMs will be able to use these on other players.
// Adjust values as you like. Note that to activate commands for normal players,
// (GM level 0), you also need to change the 'atcommand_gm_only' option to 'no'.
// To completely disable a command, set its required GM level to 100.

// Default levels were chosen so that they form the following hierarchy:
// 0: Normal player
//    -> no commands accessible
// 1: Super player
//    -> some minor advantage: storage, petrename, etc...
// 10: Super player+
//    -> more powerful commands, like mobsearch and changegm
// 20: Mediator
//    -> GM commands for finding players and moving to them (also kicking them)
// 40: Sub-GM
//    -> GM commands for basic tasks, no significant impact on other players
// 50: Sub-GM+
//    -> GM commands to spawn mobs and create guilds
// 60: GM
//    -> almost all commands available (except administration and mass commands)
// 80: GM Chief
//    -> can do anything, except administration commands
// 99: Administrator
//    -> can do anything!
// 100: Disabled
//    -> commands that will not be available to anyone


//--------------------------
// 0: normal player commands
// None for security purposes.

//-------------------------
// 1: Super player commands

// Displays a list of @ commands available to the player.
commands: 1,1

// Displays a list of # commands available to the player.
charcommands: 1,1

// Displays the server rates.
rates: 1,1

// Show server uptime
uptime: 1,1

// Shows/Hides the "there is a delay after a skill" message.
showdelay: 1,1

// Displays current levels and % progress.
exp: 1,1

// To change your (own) email (characters protection)
// note: this command doesn't check email itself, but check structure of the email (xxx@xxx)
//       if you want be sure of each e-mail disable this option (value: 100)
email: 1,1

// Show Monster info (rates, stats, drops, MVP stuff)
mobinfo: 1,1
monsterinfo: 1,1
mi: 1,1

// Show Item info (type, price, etc)
iteminfo: 1,1
ii: 1,1

// Show who drops an item (mobs with highest drop rate)
whodrops: 1,1

// Syncs the player's position on the client with the one stored on the server.
refresh: 1,1

// Give server time. (6 same commands)
time: 1,1
date: 1,1
serverdate: 1,1
servertime: 1,1

// Displays SVN version of the server.
version: 1,1

// Suicide your character.
die: 1,1

// Enables you to rename your pet.
petrename: 1,1

// Organize a new party, with you as the party leader.
party: 1,1

// Brings up your personal storage wherever you are.
storage: 1,1

// Opens your mailbox.
mail: 1,1

// Opens auctions window.
auction: 1,1

// Locate someone on a map, returns your coordinates if the person isn't on.
where: 1,1

// Duel organizing commands
duel: 1,1
invite: 1,1
accept: 1,1
reject: 1,1
leave: 1,1

// Main chat
main: 1,1

// Autorejecting Deals/Invites
noask: 1,1

// Displays remaining jail time
jailtime: 1,1

// Homunculus commands for players
hominfo: 1,1
homstats: 1,1

// Kill Steal Protection
noks: 1,1

// Set Font
font: 1,1

//---------------------------
// 10: Super player+ commands

// Displays/Hides Experience gained
showexp: 10,10

// Displays/Hides Zeny gained
showzeny: 10,10

// Warps you to predefined locations in major cities.
go: 10,10

// Enables/disables autolooting from killed mobs.
autoloot: 10,10

// Enables/disables autolooting an item.
alootid: 10,10

// Allows you continue vending offline.
autotrade: 10,10
at: 10,10

// Change Guild Master of your Guild
changegm: 10,10

// Change the leader of your party.
changeleader: 10,10

// Change the party exp- and item share rules.
partyoption: 10,10

// Command what the player's pet will say.
pettalk: 10,10

// Command what the player's homunculus will say.
homtalk: 10,10

// Locates and displays the position of a certain mob on the current map.
mobsearch: 10,10
// Locates and displays the position of a certain mob on your mini-map
showmobs: 10,10
// Prints out in which maps a monster normally spawns at (does not count script-invoked mobs)
whereis: 10,10

// Resets a Star Gladiator's marked maps
feelreset: 10,10

//----------------------
// 20: Mediator commands

// Displays helpfile in eAthena base directory (2 same commands).
help: 20,20
h: 20,20
help2: 20,20
h2: 20,20

// Warp yourself to a person (3 same commands + /shift).
jumpto: 20,20
goto: 20,20
warpto: 20,20

// Displays the motd file to all players
gmotd: 20,20

// Follow a player (including warping to them)
follow: 20,20

// Sends a request to all connected GMs (via the gm whisper system)
request: 20,20

// Disconnects a user from the server (1 command + right click menu for GM "(name) force to quit").
kick: 20,20

// Changes your appearance.
model: 20,20

// To get a peco to (un)ride (2 same commands).
mountpeco: 20,20
mount: 20,20

// Returns list of logged in characters with their position (2 same commands).
who: 20,20
whois: 20,20

// Returns list of logged in characters with their job.
who2: 20,20

// Returns list of logged in characters with their party/guild.
who3: 20,20

// Returns list of logged in characters with their position in a specifical map.
whomap: 20,20

// Returns list of logged in characters with their job in a specifical map.
whomap2: 20,20

// Returns list of logged in characters with their party/guild in a specifical map.
whomap3: 20,20

// Displays GMs online. For those who are higher GM level than yourself,
// only the name is shown, for the rest, it displays the same info of
// @who+@who2+who3
whogm: 20,20

// Change your appearence to other players to a mob.
disguise: 20,20

// Restore your normal appearance.
undisguise: 20,20

// Displays the text as a normal message with the format "*name message*" 
// instead of "name : message" (Like the /me command in IRC)
me: 20,20

// Changes your name to your choice temporarily.
fakename: 20,20

// Changes your size.
size: 20,20

// Can command what other npcs (by name) can say.
npctalk: 20,20
npctalkc: 20,20

//--------------------
// 40: Sub-GM commands

// Broadcast to the whole server. Using (1 command + /nb, /b).
broadcast: 40,40

// Broadcast to the map you are on (1 command + /lb, /nlb).
localbroadcast: 40,40

// Broadcast (with or without name)
kami: 40,40
// Same as kami but with blue color
kamib: 40,40
// Same as kami but you can choose the color (uses different packet)
kamic: 40,40

// Enables GvG on a map (2 same commands).
gvgon: 40,40
gpvpon: 40,40

// Turns GvG (Guild vs. Guild) off on a map (2 same commands).
gvgoff: 40,40
gpvpoff: 40,40

// Activate/Deactivate kill steal protection on a map
allowks: 40,40

// Modifies your HP/SP.
heal: 40,40

// GM Hide (total invisibility to characters and monsters) (1 command + /hide).
hide: 40,40

// Changes your job to one you specify (2 same commands).
job: 40,40
jobchange: 40,40

// Enables you to to jump randomly on a map (that you are already on).
jump: 40,40

// Warps you to your last save point (2 same commands).
load: 40,40
return: 40,40

// Warps you to a specific npc
tonpc: 40,40

// Saves a warp point.
memo: 40,40

// Set your character display options. (Visual effects of your character)
option: 40,40

// Sets the level of intemecy of your pet.
petfriendly: 40,40

// Sets hunger level of your pet.
pethungry: 40,40

// Turns PvP (Person vs. Person) off on a map.
pvpoff: 40,40

// Enables PvP on a map.
pvpon: 40,40

// Permanently adds/removes a quest skill
questskill: 40,40
lostskill: 40,40

// Sets the speed you can walk/attack at. Default is 150.
speed: 40,40

// Summons spirit spheres around you.
spiritball: 40,40

// Warp yourself to a certain map, at (x,y) coordinates (2 same commands).
mapmove: 40,40 // (also /mm or /mapmove)
rura: 40,40
warp: 40,40

// Changes GM clothes color (2 same commands)
dye: 40,40
ccolor: 40,40

// Changes GM hair style (2 same commands)
hairstyle: 40,40
hstyle: 40,40

// Changes GM hair color (2 same commands)
haircolor: 40,40
hcolor: 40,40

// Deletes all your items.
itemreset: 40,40

// Does a skill/stat reset.
reset: 40,40

// Displays distribution of players on the server per map (% on each map which has players)
users: 40,40

// Deletes floor items in your range of sight
cleanmap: 40,40

// Kill all monsters in map (without drops)
killmonster2: 40,40

// Sets your spawn point (aka save point).
save: 40,40

// Do some visual effect on your character
effect: 40,40

// Do some visual effect on your character (misceffect)
misceffect: 40,40

// GM's magnifier
identify: 40,40

// Drop all your items
dropall: 40,40

// Store all your items
storeall: 40,40

// Allow other players to hit you out of PvP
killable: 40,40

// Look up a skill by name
skillid: 40,40

// Use a skill by id
useskill: 40,40

// What skills are required to get this skill
skilltree: 40,40

// Marriage commands
marry: 40,40
divorce: 40,40

// Adopt a novice into a family
adopt: 40,40

// Play a Sound!
sound: 40,40

// Displays a player's storage
storagelist: 40,40

// Displays a player's cart contents
cartlist: 40,40

// Displays a player's items
itemlist: 40,40

// Displays a player's stats
stats: 40,40

//---------------------
// 50: Sub-GM+ commands

// Creates a new guild, with you as the guildmaster.
guild: 50,50

// Brings up your guild storage wherever you are.
gstorage: 50,50

// Spawns a monster, and a certain amount (2 same commands + /monster).
monster: 50,50
spawn: 50,50

// Spawns a smaller sized version of a monster.
monstersmall: 50,50

// Spawns a larger sized version of a monster.
monsterbig: 50,50

// Spawns mobs that treat you as their master (they disappear after some time)
summon: 50,50

// It will spawn a supportive clone of the given player.
clone: 50,50

// It will spawn a supportive clone of the given player that follows the creator around.
slaveclone: 50,50

// It will spawn an aggresive clone of the given player.
evilclone: 50,50


//----------------
// 60: GM commands

// Add or Remove Cash/Kafra points to yourself
cash: 60,60
points: 60,60

// Starts Guild Wars
agitstart: 60,60

// Ends Guild Wars
agitend: 60,60

// Resurects yourself.
alive: 60,60

// Levels your character to specified level (adds to your level) (7 same commands).
blvl: 60,60
lvup: 60,60
blevel: 60,60
baselvl: 60,60
baselvup: 60,60
baselevel: 60,60
baselvlup: 60,60

// Raises your job level (6 same commands).
jlvl: 60,60
jlevel: 60,60
joblvl: 60,60
joblvup: 60,60
joblevel: 60,60
joblvlup: 60,60

// Changes the sex of yourself
changesex: 60,60

// Levels your guild to specified level (2 same commands).
glvl: 60,60
glevel: 60,60
guildlvl: 60,60
guildlvup: 60,60
guildlevel: 60,60
guildlvlup: 60,60

// Find an itemID based on item name
idsearch: 60,60

// Creates an item of your choosing, either Item ID or Name (1 command + /item).
item: 60,60

// Creates a complet item (card, etc...) of your choosing, either Item ID or Name.
item2: 60,60

// Deletes an item of your choosing, either Item ID or Name.
delitem: 60,60

// Kill another character without hitting them.
kill: 60,60

// Kill all monsters in map (with drops)
killmonster: 60,60

// Creates yourself a pet egg.
makeegg: 60,60

// Hatches an egg
hatch: 60,60

// Instantly kills player whose name is entered and deals insane damage to everything around
nuke: 60,60

// Enable hitting a player even when not in PvP
killer: 60,60

// Creates weapon of desired element.
produce: 60,60

// Warps a character to you (1 command + /recall).
recall: 60,60

// Refines all weapons in your items list.
refine: 60,60

// Will repair all broken items in inventory.
repairall: 60,60

// Change Status of your character
str: 60,60
agi: 60,60
vit: 60,60
int: 60,60
dex: 60,60
luk: 60,60

// Gets all skills (4 same commands)
allskill: 60,60
allskills: 60,60
skillall: 60,60
skillsall: 60,60

// Sets GM stats to maximum (4 same commands)
statall: 60,60
statsall: 60,60
allstats: 60,60
allstat: 60,60

// Gives you job points.
stpoint: 60,60

// Gives you skill points of desired amount.
skpoint: 60,60

// Warps all online character of a guild to you. (at least one member of that guild must be on.)
guildrecall: 60,60

// Warps all online character of a party to you. (at least one party member must be online.)
partyrecall: 60,60

// Allows you to spy on any Guilds Guild chat. (at least one member of that guild must be on.)
// NOTE: map server needs to be configured to enable spying to use this command (enable_spy: yes)
guildspy: 60,60

// Allows you to spy on any party's party chat. (at least one party member must be online.)
// NOTE: map server needs to be configured to enable spying to use this command (enable_spy: yes)
partyspy: 60,60

// Gives you money (zeny) of desired amount.
zeny: 60,60

// To block definitively a player (2 same commands)
block: 60,60
charblock: 60,60

// To unblock a player (2 same commands)
unblock: 60,60
charunblock: 60,60

// To ban a player for a limited time (4 same commands)
ban: 60,60
banish: 60,60
charban: 60,60
charbanish: 60,60

// To unban a player (4 same commands)
unban: 60,60
unbanish: 60,60
charunban: 60,60
charunbanish: 60,60

// To send specified character in jails
jail: 60,60

// To discharge a prisoner (2 same commands)
unjail: 60,60
discharge: 60,60

// Timed jailing
jailfor: 60,60

// Create a static warp portal that lasts until the next reboot
addwarp: 60,60

// Open a trade window with any player
trade: 60,60

// Changes the player's appearance (headgear)
changelook: 60,60

// Homunculus commands for GMs
hlvl: 60,60
hlevel: 60,60
homlvl: 60,60
homlvup: 60,60
homlevel: 60,60
homevolve: 60,60
homevolution: 60,60
makehomun: 60,60
homfriendly: 60,60
homhungry: 60,60

// Re-calculates stats, as if the homun was sent back to level 1 and re-leveled
homshuffle: 60,60

// WoE 2 start/stop commands
agitstart2: 60,60
agitend2: 60,60

// Resets player stats
streset: 60,60

// Resets player skills
skreset: 60,60


//----------------------
// 80: GM Chief commands

// Set the map you are on to day.
day: 80,80

// Kills everyone on the server.
doom: 80,80

// Kills everyone on the map you are on.
doommap: 80,80

// Set the map you are currently on to night.
night: 80,80

// Recalls Everyone To Your Coordinates
recallall: 80,80

// Revives all players on the map.
raisemap: 80,80

// Revives all players on the server.
raise: 80,80

// Hides a NPC.
hidenpc: 80,80

// Unhides a NPC.
shownpc: 80,80

// Loads a Script
loadnpc: 80,80

// Unloads a NPC
unloadnpc: 80,80

// Move a NPC
npcmove: 80,80

// turn skills on for a map
skillon: 80,80

// turn skills off for a map
skilloff: 80,80

// Mute a player (prevents talking, usage of skills and commands)
mute: 80,80

// Unmute a player
unmute: 80,80

//---------------------------
// 99: Administrator commands

// Disconnect all users from the server
kickall: 99,99

// Closes Map-Server
mapexit: 99,99

// Used for testing packet sends from the client (debug function)
send: 99,99

// Give information about terrain/area (debug function)
gat: 99,99

// Displays a status change without really applying it (debug function)
displaystatus: 99,99

// Displays the animation of a skill without really using it (debug function)
displayskill: 99,99

// Shows information about the map
mapinfo: 99,99

// Set Map Flags (WIP)
mapflag: 99,99

// Re-load item database (admin command)
reloaditemdb: 99,99

// Re-load monsters database (admin command)
reloadmobdb: 99,99

// Re-load skills database (admin command)
reloadskilldb: 99,99

// Re-load scripts (admin command)
reloadscript: 99,99

// Change a battle_config flag without rebooting server
setbattleflag: 99,99

// Re-load gm command config (admin command)
reloadatcommand: 99,99

// Re-load battle config (admin command)
// Note that some player config settings won't take effect until relog
// (display exp, display zeny, display skill delay fail, ...)
reloadbattleconf: 99,99

// Re-load status database (admin command)
reloadstatusdb: 99,99

// Re-load player info database (admin command)
reloadpcdb: 99,99

// Re-load the Message of the Day (admin command)
reloadmotd: 99,99

// Changes the GM level of another character
// (lasts until reboot, or gm list reload)
adjgmlvl: 99,99

// Changes the required GM level of an @ command
// (effect lasts until restart or command reload)
adjcmdlvl: 99,99

// [Un]Disguise All Players (admin command)
disguiseall: 99,99
undisguiseall: 99,99

// Mutes every player on screen (admin command)
mutearea: 99,99
stfu: 99,99

// Makes you immune to attacks (monsters/players/skills cannot target/hit you, admin command)
monsterignore: 99,99
battleignore: 99,99

//---------------------------------------------------------------
// 99: Weather effects

snow: 99,99

clouds: 99,99

clouds2: 99,99

fog: 99,99

fireworks: 99,99

sakura: 99,99

leaves:99,99

// Stop all weather effects
clearweather: 99,99

//---------------------------------------------------------------
// 100: Disabled commands

//---------------------
// OTHER: not a command

import: conf/import/atcommand_conf.txt
